<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>Le Huu Hoang Gia | HexaSync Co-Founder and CTO | SAP | Microsoft Dynamics 365 | Shopify | QuickBooks Integration</title>
        <meta name="description" content="Le Huu Hoang Gia is the co-founder and CTO of HexaSync, specializing in the integration of SAP, Microsoft Dynamics, QuickBooks, Shopify, and BigCommerce.">
        <link rel="stylesheet" href="stylesheets/styles.css">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Cache-Control" content="max-age=86400">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1 class="hname">
					<img class="face" src="images/giale.jpg" alt="#" height="100px" width="100px"/>
					<p class="name">Le Huu Hoang Gia</p>
                </h1>
                
                <h2 id="education">Education</h2>
                <p class="view">
                    <strong>
                        2003-2008
                    </strong>
                    <span>Software Engineer, Ho Chi Minh City University of Technology</span>
                </p>
                <h3>Social</h3>
                <p class="view">
                    <a href="https://www.linkedin.com/in/jazz-lee/" target="_blank">Linkedin</a><br/>
                </p>
                </p>
            </header>
            <section>

                <h1>Public Speaking</h1>
				<p class="view"><strong>Vietnam Mobile Day 2020:</strong>&nbsp;<a href="https://www.youtube.com/watch?v=qgCpHA0kpPA" target="_blank">Integration Oriented API Design</a></p>                    
                <p class="view"><strong>Vietnam Web Summit 2023:</strong>&nbsp;<a href="https://www.facebook.com/hexasync.vn/posts/beehexa-topdev-vietnam-web-summit-2023-di%E1%BB%85n-gi%E1%BA%A3-%C3%B4ng-l%C3%AA-h%E1%BB%AFu-ho%C3%A0ng-gia-cto-co-foun/848621687268118/" target="_blank">Auditing Data with AI</a></p>
                
				<h1>2016 - NOW</h1>
                <h2>CTO and Co-Founder of Beehexa <a href="https://www.beehexa.com/"></a></h2>
                <h2>CTO and Co-Founder of <a href="https://www.hexasync.com/">HexaSync SaaS Integration Platform</a></h2>

				<p>
					<strong>HexaSync</strong> helps <strong>CONNECT</strong> ERP, POS, CRM, Accounting, eCommerce, eMarketplace, Chat Applications to <strong>AUTOMATE</strong> Business Processes.
                    <p>
                        <h3>HexaSync Daily Tech Talks</h3>
                        <ul>
                            <li>
                                <strong>Cloud: </strong>Microsoft Azure, AWS, Google Cloud Platform, Hybrid Cloud
                            </li>
                            <li>
                                <strong>DBMS:</strong> SQL Server 2008+, PostgresSQL, MySQL, MS Access, Oracle 10+
                            </li>
                            <li>
                                <strong>APIs</strong>
                                <ul>
                                    <li>QuickBooks</li>
                                    <li>Shopify</li>
                                    <li>Magento</li>
                                    <li>BigCommerce</li>
                                    <li>Wix</li>
                                    <li>WooCommerce</li>
                                    <li>TikTokShop</li>
                                    <li>Lazada</li>
                                    <li>Shopee</li>
                                    <li>Microsoft Graph</li>
                                    <li>SAP</li>
                                    <li>Acumatica</li>
                                    <li>Infor CloudSuite Industrial</li>
                                    <li>Microsoft Dynamics 365</li>
                                    <li>Microsoft Dynamics AX</li>
                                    <li>Sapo</li>
                                    <li>Zalo OA</li>
                                    <li>Freshwork</li>
                                    <li>and many many more</li>
                                </ul>
                            </li>
                            <li>
                                <strong>Languages, Frameworks, Tools & Libraries: </strong>C#, PHP, Python, Bash, JavaScript, NodeJS, .NET 4.x, .NET CORE <br/>dapper.net, phantomjs, hangfire.io, topshelf, redis, signalR, kafka, YARP, JWT. Elasticsearch, MediatR CQRS
                            </li>
                            <li>
                                <strong>Frontend:</strong> Reactjs, Vuejs, bootstrap 4, nuxt.js, ant-design, typescript
                            </li>
                            <li>
                                <strong>DevOps: </strong>haproxy, portainer, swarmpit, docker, traefik, k8s, azure, gcloud, gluster-fs, wal-g
                            </li>
                            <li>
                                <strong>OS: </strong>Ubuntu 18.x +, Centos 7, Windows 2008+, 10, 11
                            </li>
                            <li>
                                <strong>Other Tools: </strong>S3 Browser, AZ Data Studio, POSTMAN, WARP+, Cloudflare, Stackkpath & Backblaze S3 Compatible,
                            </li>
                        </ul>
                    </p>          
				</p>
				
				<h2>2015 - 2017: Technical Lead at RaodeeLocation-Based Classified Online Platform</h2>
				<h2>2009 - 2015: Senior Software Developer at WebOnyx, KMS, NashTech, Augen ...</h2>
                <h3>Projects</h3>
                <ul>
                    <li>Team.us</li>
                    <li>Metrix, Measure Builder</li>
                    <li>AMC Cert/Recert - Building a Dot Net Nuke Module that help users to apply for certifications</li>
                    <li>BlackBox - Developing a Contract/Insurance Management</li>
                    <li>Abbott Labs  - Building Business Process on Sharepoint for Abbot</li>
                </ul>
                
            </section>
        </div>        
        <script src="javascripts/scale.fix.js"></script>
    </body>
</html>